dependencies {
    implementation "com.github.spullara.mustache.java:compiler:$mustacheVersion"
}

mainClassName = "dreifa.app.tasks.ui.AppKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}