# tasks-ui

./: Dockerfile  README.md  build.gradle  buildDocker.sh  docker-compose.yaml  gradle.properties  licence.txt  pushDocker.sh  settings.gradle
common/src/main/kotlin/dreifa/app/tasks/httpCommon/: Extensions.kt  Serialiser.kt
docker/: run.sh
docs/: tasks.md
impl/: build.gradle
impl/src/main/kotlin/dreifa/app/tasks/ui/: App.kt  Config.kt  Extensions.kt  TaskNames.kt  TemplateProcessor.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/adapters/: MulitPartRequestToFileBundleAdapter.kt  MultiPartRequestToFileBundleAdapter.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/controllers/: BaseController.kt  DoExecuteTaskController.kt  ExecuteTaskController.kt  ListTasksController.kt  RoutingController.kt  ViewTaskController.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/controllers/providers/: ConfirmRegisterProviderController.kt  DoRegisterProviderController.kt  DoScanJarController.kt  ListProvidersController.kt  RegisterProviderController.kt  ViewProviderController.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/controllers/ses/: AllEventsController.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/controllers/tasks/: DoExecuteTaskController.kt  ExecuteTaskController.kt  ListTasksController.kt  ViewTaskController.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/services/: ClassLoaderService.kt  ListProvidersService.kt  ListTasksService.kt  SimpleSerialiserService.kt  TaskClientService.kt  TaskFactoryService.kt
impl/src/main/kotlin/dreifa/app/tasks/ui/tasks/: ListProvidersTask.kt  ListTasksTask.kt  UIClassLoaderTask.kt  UIListProvidersTask.kt  UIListTasksTask.kt  UISimpleSerialiserTask.kt  UITaskClientTask.kt  UITaskFactoryTask.kt
impl/src/main/resources/templates/: home.html
impl/src/main/resources/templates/layout/: default.html  home.html  layout2.html
impl/src/main/resources/templates/providers/: confirmRegistration.html  list.html  register.html  registerResult.html  registrationResult.html  scanJar.html  scanJarResult.html  view.html
impl/src/main/resources/templates/tasks/: execute.html  list.html  view.html
impl/src/main/resources/www/: custom.css  dashboard.css
impl/src/test/kotlin/dreifa/app/tasks/ui/: TestApp.kt
simple/: docker-compose.yaml
