kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.5.30

# testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2

# 3rd party
http4kVersion=4.16.3.0
mustacheVersion=0.9.4
jacksonVersion=2.12.4

# Dreifa deps
tasksVersion=0.1.20
